<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoShop – Produtos Sustentáveis</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#3cba54">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>EcoShop – Produtos Sustentáveis</h1>
    <ul id="product-list">
        <li>Sabonete Orgânico</li>
        <li>Escova de Dente de Bambu</li>
        <li>Sacola Ecológica Reutilizável</li>
    </ul>
    <button id="notify-btn">Notify Me</button>

    <script src="/app.js"></script>
</body>
</html>
